# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
    # サーバにDjangoのコンテナ名を指定。今回はapp
    # ポートはDjangoのコンテナの8000番ポート
    server app:8000;
}

log_format json escape=json '{"time": "$time_iso8601",'
                                '"host": "$remote_addr",'
                                '"port": "$remote_port",'
                                '"method": "$request_method",'
                                '"uri": "$request_uri",'
                                '"status": "$status",'
                                '"body_bytes": "$body_bytes_sent",'
                                '"referer": "$http_referer",'
                                '"ua": "$http_user_agent",'
                                '"request_time": "$request_time",'
                                '"response_time": "$upstream_response_time"}';



server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name 0.0.0.0;

    ssl_certificate /etc/letsencrypt/live/niche-map.shimizu-v.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/niche-map.shimizu-v.net/privkey.pem;

    access_log /var/log/nginx/default_access.log main;
    error_log  /var/log/nginx/default_error.log warn;
    access_log /var/log/nginx/json_access.log json;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
		alias /static/;
	}

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
server {
    # HTTPの80番ポートを指定
    listen 443 ssl;
    server_name 0.0.0.0;

    ssl_certificate /etc/letsencrypt/live/niche-map.shimizu-v.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/niche-map.shimizu-v.net/privkey.pem;

    access_log /var/log/nginx/default_access.log main;
    error_log  /var/log/nginx/default_error.log warn;
    access_log /var/log/nginx/json_access.log json;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
		alias /static/;
	}

    # プロキシ設定
    # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
